&pgstar

file_white_on_black_flag = .false.
win_white_on_black_flag = .false.
  file_device = 'png'            ! png

  !file_device = 'vcps'          ! postscript

   pgstar_interval = 1

 Abundance_xmin = -101

 Mixing_xmin = -101

 Profile_Panels1_xmin = -101

 Profile_Panels1_yaxis_name(1) = 'logT'
 Profile_Panels1_yaxis_name(2) = 'v_div_csound'

 Profile_Panels1_ymin(2) = 0
 Profile_Panels1_ymax(2) = -101

 Profile_Panels1_other_yaxis_name(1) = 'entropy'
 Profile_Panels1_other_yaxis_name(2) = 'csound'

 Profile_Panels1_other_ymin(2) = -101
 Profile_Panels1_other_ymax(2) = -101

 Profile_Panels2_xmin = -101

 Profile_Panels2_yaxis_name(1) = 'Abundance'
 Profile_Panels2_yaxis_name(2) = 'luminosity'

 Profile_Panels2_ymin(2) = -101

 Profile_Panels2_other_yaxis_name(2) = 'log_dr_div_cs'

 Profile_Panels2_other_ymin(2) = -101

 History_Track1_title = 'Breakout Light Curve'
 History_Track1_xname = 'star_age_hr'
 History_Track1_yname = 'log_L'
 History_Track1_xaxis_label = 'hours'
 History_Track1_yaxis_label = 'log L/L\d\(2281)'
 History_Track1_reverse_xaxis = .false.
 History_Track1_reverse_yaxis = .false.
 History_Track1_log_xaxis = .false.
 History_Track1_log_yaxis = .false.

 Text_Summary1_name(1, 1) = 'model_number'
 Text_Summary1_name(2, 1) = 'log_star_age'
 Text_Summary1_name(3, 1) = 'log_dt'
 Text_Summary1_name(4, 1) = 'log_L'
 Text_Summary1_name(5, 1) = 'log_Teff'
 Text_Summary1_name(6, 1) = 'log_R'
 Text_Summary1_name(7, 1) = 'log_g'
 Text_Summary1_name(8, 1) = 'log_surf_cell_P'
 Text_Summary1_name(1, 2) = 'star_mass'
 Text_Summary1_name(2, 2) = 'log_abs_mdot'
 Text_Summary1_name(3, 2) = 'he_core_mass'
 Text_Summary1_name(4, 2) = 'c_core_mass'
 Text_Summary1_name(5, 2) = 'cz_bot_mass'
 Text_Summary1_name(6, 2) = 'cz_top_mass'
 Text_Summary1_name(7, 2) = 'cz_bot_radius'
 Text_Summary1_name(8, 2) = 'cz_top_radius'
 Text_Summary1_name(1, 3) = 'log_cntr_T'
 Text_Summary1_name(2, 3) = 'log_cntr_Rho'
 Text_Summary1_name(3, 3) = 'log_center_P'
 Text_Summary1_name(4, 3) = 'center h1'
 Text_Summary1_name(5, 3) = 'v_div_csound_surf'
 Text_Summary1_name(6, 3) = 'center c12'
 Text_Summary1_name(7, 3) = 'center n14'
 Text_Summary1_name(8, 3) = 'center o16'
 Text_Summary1_name(1, 4) = 'log_Lnuc'
 Text_Summary1_name(2, 4) = 'log_Lneu'
 Text_Summary1_name(3, 4) = 'log_LH'
 Text_Summary1_name(4, 4) = 'log_LHe'
 Text_Summary1_name(5, 4) = 'log_LZ'
 Text_Summary1_name(6, 4) = 'num_zones'
 Text_Summary1_name(7, 4) = 'num_retries'
 Text_Summary1_name(8, 4) = ''

 Grid2_plot_name(1) = 'TRho_Profile'
 Grid2_plot_name(2) = 'HR'
 Grid2_plot_name(3) = 'TRho'
 Grid2_plot_name(4) = 'History_Track1'
 Grid2_plot_name(5) = 'Abundance'

  Grid2_win_flag = .true.

 Grid2_file_flag = .true.
 Grid2_file_dir = 'png'
 Grid2_file_prefix = 'test_'
 Grid2_file_interval = 100
 Grid2_file_width = 15
 Grid2_file_aspect_ratio = -1

/ ! end of pgstar namelist